.grid-container-start{
    display: grid;
    background-color: grey;
    height: 720px;
    margin-bottom: 20px;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: 300px auto 300px;
    justify-items: start;
}

.grid-container-start > div{
    background-color:green;
    margin: 10px;
    padding: 10px;
    font-size: 1.5em;
}
.grid-container-end{
    display: grid;
    background-color: red;
    height: 720px;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: 300px auto 300px;
    justify-items: end;
    margin-bottom: 20px;
}

.grid-container-end > div{
    background-color:darkcyan;
    margin: 10px;
    padding: 10px;
    font-size: 1.5em;
}
.grid-container-center{
    display: grid;
    background-color: blue;
    height: 720px;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: 300px auto 300px;
    justify-items: center;
    margin-bottom: 20px;
}

.grid-container-center > div{
    background-color:aqua;
    margin: 10px;
    padding: 10px;
    font-size: 1.5em;
}
.grid-container-auto-px{
    display: grid;
    background-color: salmon;
    height: 720px;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 150px 150px auto;
    margin-bottom: 20px;
}

.grid-container-auto-px > div{
    color: white;
    background-color:black;
    margin: 10px;
    padding: 10px;
    font-size: 1.5em;
}
.grid-container-auto-porcent{
    display: grid;
    background-color:saddlebrown;
    height: 720px;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 25% 25% auto;
}

.grid-container-auto-porcent > div{
    color: white;
    background-color:dodgerblue;
    margin: 10px;
    padding: 10px;
    font-size: 1.5em;
}
/* .grid-container > div:not(.distinta) {
    width: 50px;
    height: 50px;
} */
/* .distinta{
    width: 75px;
    height: 75px;
} */