.grid-container-auto-porcent{
    display: grid;
    background-color:saddlebrown;
    height: 720px;
    margin-bottom: 20px;
    grid-template-columns: 280px 120px 200px;
    grid-template-rows: 100px 120px 100px;
    grid-auto-flow: column;
}

.grid-container-auto-porcent > div{
    color: white;
    background-color:dodgerblue;
    margin: 10px;
    padding: 10px;
    font-size: 1.5em;
}
.grid-container-auto-evenly{
    display: grid;
    background-color:sienna;
    height: 720px;
    grid-template-columns: 280px 120px 200px;
    grid-template-rows: 100px 120px 100px;
    grid-auto-flow: row;
}

.grid-container-auto-evenly > div{
    background-color:silver;
    margin: 10px;
    padding: 10px;
    font-size: 1.5em;
}
/* .grid-container > div:not(.distinta) {
    width: 50px;
    height: 50px;
} */
/* .distinta{
    width: 75px;
    height: 75px;
} */